{
  "name": "react-beautiful-dnd-flow-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-beautiful-dnd": "^2.3.0",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.12",
    "source-map-explorer": "1.4.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "flow-bin": "^0.59.0"
  }
}
